.menu-cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  height: 100vh;
}

.card {
  width: 25em;
  /* display:inline-block; */
  text-align: center;
  /* padding: 14px 10px; */
  background: #191919;
  /* margin: 20px; */
  border-radius: 15px;
  outline: none;
  /*border: 2px solid;*/
  color: white;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-text {
  /* background-color: crimson; */
  width: 70%;
  align-items: center;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(75, 74, 74);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #666;
  cursor: pointer;
}

@media screen and (max-width: 1150px) {
  .menu-cards {
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: space-around;
    justify-content: unset;
  }

  .card {
    margin: 1em;
    width: 20em;
  }
}
